[Controls]
;Supported Keys can be found at: https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Keyboard.php#acb4cacd7cc5802dec45724cf3314a142

;Default:
;UP = Up
;DOWN = Down
;LEFT = Left
;RIGHT = Right
;START = Enter
;SELECT = Space
;A = S
;B = A
;SPEED = LShift
;PAUSE = LControl
;RESET = Escape
;AUDIO_CHANNEL_1 = F5
;AUDIO_CHANNEL_2 = F6
;AUDIO_CHANNEL_3 = F7
;AUDIO_CHANNEL_4 = F8

UP = Up
DOWN = Down
LEFT = Left
RIGHT = Right
START = Enter
SELECT = Space
A = S
B = A
SPEED = LShift
PAUSE = LControl
RESET = Escape
AUDIO_CHANNEL_1 = F5
AUDIO_CHANNEL_2 = F6
AUDIO_CHANNEL_3 = F7
AUDIO_CHANNEL_4 = F8

[Colors]
;Uses HEX color values WITHOUT the leading # (123456)

;Default:
;BLACK = 081820
;DARK_GRAY = 346856
;LIGHT_GRAY = 88C070
;WHITE = E0F8D0

BLACK = 081820
DARK_GRAY = 346856
LIGHT_GRAY = 88C070
WHITE = E0F8D0

[Saving]
;LOCATION can be an absolute or a relative path
;The path is relative to the emulator executable
;Disabling saving also disables loading

;Default:
;ENABLE = true
;LOCATION = ./saves

ENABLE = true
LOCATION = ./saves

[Logging]
;LOCATION can be an absolute or a relative path
;The path is relative to the emulator executable

;Default:
;LOCATION = ./logs

LOCATION = ./logs

[Roms]
;The roms provided by the console parameters have priority over these settings

;Default:
;GAME =
;BOOT =

GAME =
BOOT =